{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
"scripts": {
  "dev": "concurrently \"npm run server\" \"npm run client\"",
  "server": "nodemon app.js",
  "client": "cd client && npm run dev"
},


  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  },
  "description": "backend for cms created for youtube.",
  "devDependencies": {},
  "author": ""
}
